<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&#128062; Chappi - сухой корм для собак</title>
</head>
<body>
<h2>МЕНЮ</h2>
<ul type="square">
<li><h5><a href="main.html">Главная</a> </h5></li>
<li><h5><a href="catalog.html">Каталог</a> </h5></li>
<li><h5><a href="contacts.html">Контакты</a> </h5></li>
</ul>
<hr>

<h1><b>Chappi - сухой корм для собак</b></h1>

<h5><a href="images/chappi.png" target="_blank"><img src="images/chappi.png" width="120"></a></h5>
<a>Полнорационный сухой корм <b>Chappi</b> сытный мясной обед "Мясное изобилие" разработан специально для ежедневного питания, подходит для всех пород собак. 
<br> 
<br> В составе продукта имеется мясо, крапива и ромашка, масла и жиры, позволяющие вашему питомцу выглядеть здоровым и счастливым. Содержит натуральные и полезные ингредиенты - приправу из овощей и трав.</a>
<ul> <h3>Ингредиенты:</h3>
 <li>злаки и продукты их переработки,</li>
 <li>мука животного происхождения (в том числе мука из птицы и говяжья), </li>
 <li>продукты животного происхождения,</li>
 <li>жир животный,</li>
 <li>масло подсолнечное,</li>
 <li>минеральные вещества, </li>
 <li>витамины, </li>
 <li>овощи и продукты их переработки, </li>
 <li>травы.</li>
</ul>
<ul> <h3>Гарантированный анализ:</h3>
 <li>белок 18г</li>
 <li>жир 10г</li>
 <li>клетчатка 7г</li>
 <li>влажность не более 10г</li>
 <li>зола 7г</li>
 <li>кальций 0,8г</li>
 <li>фосфор 0,6г</li>
</ul>

 <hr>

<br>
<p>&copy; "Все права защищены"</p>
</body>
</html>