<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>&#128062; Purina - сухой корм для кошек</title>
</head>

<body style type="style.css">
    <p><b id="menu">МЕНЮ</b></p>
            <a class="menu" href="main.html">Главная</a><br>
            <a class="menu" href="catalog.html">Каталог</a><br>
            <a class="menu" href="contacts.html">Контакты</a><br>
    <hr>
    <h1><b>Purina - сухой корм для кошек</b></h1>

    <p><a href="images/purina.png" target="_blank"><img class="img_descr" src="images/purina.png" width="120"></a></p>
    <p class="short_description"><a>Домашние кошки проводят много времени, ухаживая за своей шерстью, что часто приводит к образованию волосяных
        комков в желудке, которые могут доставить дискомфорт. Также они ведут менее активный образ жизни. В результате
        их потребность в энергии снижается, и они становятся склонными к набору лишнего веса. Корм <b>Purina
        </b>разработан специально для кошек, живущих в домашних условиях, и способствует уменьшению образования комочков
        шерсти в желудке.</p>
        <p class="long_description">Способствует выведению комочков шерсти из желудка благодаря наличию клетчатки. Формула с содержанием
        цикория, высококачественного натурального ингредиента, помогает уменьшить неприятный запах от туалетного лотка,
        способствует балансу микрофлоры кишечника и поддерживает здоровую пищеварительную систему. Благодаря
        оптимальному соотношению белков и жиров корм помогает поддерживать здоровье кошки.</a></p>
        <p><b><i>Ингредиенты:</i></b></p>
        <ul class="characteristics">
        <li>индейка (18%),</li>
        <li>рис (15%),</li>
        <li>кукуруза,</li>
        <li>кукурузный глютен,</li>
        <li>концентрат белка гороха,</li>
        <li>животный жир,</li>
        <li>витамины, </li>
        <li>овощи и продукты их переработки, </li>
        <li>травы.</li>
    </ul>
    <p><b><i>Гарантированный анализ:</i></b></p>
    <ul class="characteristics">
        <li>белок 36%</li>
        <li>жир 16%</li>
        <li>клетчатка 2%</li>
        <li>Омега-6 жирные кислоты 2%</li>
        <li>зола 7,5%</li>
        <li>таурин: 0,13%</li>
    </ul>

    <hr>

    <br>
    <p>&copy; "Все права защищены"</p>
</body>

</html>